query OrgReposAg(
  $organization: String!
  $pageSize: Int
  $after: String
) {
  organization(login: $organization) {
    repositories(
      after: $after
      pageSize: $pageSize
      orderBy: { field: STARGAZERS, direction: DESC }
    ) {
      totalCount
      pageInfo {
        startCursor
        hasNextPage
        endCursor
      }
      edges {
        cursor
        node {
        ...MyRepoFields
        }
      }
    }
  }
}

fragment MyRepoFields on Repository {
  repositoryName: name
  id
  url
  descriptionHTML
  updatedAt
  stargazers {
    totalCount
  }
  forks {
    totalCount
  }
  issues(states: [OPEN]) {
    totalCount
  }
  pullRequests(states: [OPEN]) {
    totalCount
  }
}
